# verify-msi

./: .gitattributes  .gitignore  AuthenticodeTools.cs  README.md  VerifyMsi.cs  VerifyMsi.sln
.github/workflows/: ci.yml
VerifySignature/: AuthenticodeTools.cs  CertificateCheckReturnCodes.cs  MsiTools.cs  Program.cs  VerifySignature.csproj
VerifySignature.Console/: Program.cs  VerifySignature.Console.csproj
VerifySignatureTest/: SignatureVerificationTests.cs  VerifySignatureTest.csproj  VerifySignatureTestcsproj
